<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }

        nav {
            height: 4vw;
            background-color: blueviolet;
        }

        nav>h2 {
            display: inline-block;
            color: white;
            font-weight: bolder;
            position: relative;
            left: 32px;
            top: 15px;
        }

        nav>h3 {
            font-weight: bolder;
            color: white;
            position: relative;
            top: 20px;
            float: right;
            right: 250px;
        }

        nav>button {
            padding: 8px 20px;
            position: relative;
            float: right;
            top: 15px;
            right: 70px;
            border-radius: 18px;
            border: none;
            cursor: pointer;
            font-weight: bolder;

        }

        nav>button>a {
            text-decoration: none;
        }

        .container {
            background-color: white;
            height: 30vh;
            width: 330px;
            padding: 43px;
            margin: 160px 500px;
            border-radius: 8px;
        }

        .container>.name {
            font-family: 'poppins';
            font-weight: bold;
            margin: 15px 0;
        }

        .container>.password {
            font-family: 'poppins';
            font-weight: bold;
        }

        .button {
            margin: 40px 130px;

        }

        .button>button {
            font-family: 'poppins';
            padding: 8px 15px;
            border-radius: 18px;
            border: none;
            background-color: rgb(224, 224, 121);
            cursor: pointer;
        }

        .button>button:hover {
            background-color: rgb(240, 240, 153);
        }

        .name>#Username {
            width: 180px;
            height: 25px;
            border-radius: 5px;
            border: 2px solid gray;
            margin: 3px;
        }

        .password>#password {
            width: 180px;
            height: 25px;
            border-radius: 5px;
            border: 2px solid gray;
            margin: 8px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h2>Login</h2>
            <h3>Register ?</h3>
            <button><a href="Sinup.html">SinUp</a></button>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="name"><label for="Username">Enter Username</label>
                <input type="text" id="Username" required>
            </div>
            <div class="password"><label for="password">Enter Password</label>
                <input type="password" id="password" required>
            </div>
            <div class="button">
                <button>Login</button>
            </div>
        </div>
    </main>

</body>

</html>