<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }

        nav {
            height: 4vw;
            background-color: blueviolet;
        }

        nav>h2 {
            display: inline-block;
            color: white;
            font-weight: bolder;
            position: relative;
            left: 32px;
            top: 15px;
        }

        form {

            background-color: white;
            height: 54vh;
            width: 635px;
            padding: 43px;
            margin: 100px 220px 0;
            border-radius: 8px;
            font-family: 'poppins';
        }

        form>.name {
            margin: 15px 0;
        }

        .name>#Username {
            width: 180px;
            height: 20px;
            border-radius: 5px;
            border: 2px solid gray;
            margin: 2px 0px 2px 61px;
        }

        .password>#password {
            width: 180px;
            height: 20px;
            border-radius: 5px;
            border: 2px solid gray;
            margin: 0px 0px 5px 18px;
        }

        .password>#C_password {
            width: 180px;
            height: 20px;
            border-radius: 5px;
            border: 2px solid gray;
            margin: 0px 0px 5px 8px;
        }

        .phone {
            display: inline;
        }

        .phone>#phone {
            width: 180px;
            height: 20px;
            border-radius: 5px;
            border: 2px solid gray;
            margin: 20px 12px 0 20px;
        }

        .Address {
            display: inline;
        }

        .Address>#Address {
            width: 180px;
            height: 20px;
            border-radius: 5px;
            border: 2px solid gray;
            margin: 12px 80px 0 7px;

        }

        .Email {
            display: inline;
        }

        .Email>#email {
            width: 180px;
            height: 20px;
            border-radius: 5px;
            border: 2px solid gray;
            margin: 12px 10px 12px 21px;
        }
        .DOB {
            display: inline;
        }
        .DOB > #dob{
            width: 180px;
            height: 20px;
            border-radius: 5px;
            border: 2px solid gray;
            margin: 12px 0 0 21px;
        }
        .gender{
            margin: 5px 0 0 0;
        }
        .Submit{
            padding: 21px 290px;
        }
        .Submit > #sub{
            font-family: 'poppins';
            padding: 8px 15px;
            border-radius: 18px;
            border: none;
            background-color: rgb(159, 193, 255);
            color: blue;
            cursor: pointer;
        }
        .Submit > #sub:hover{
            background-color: rgb(133, 176, 255);
            color: rgb(76, 76, 206);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h2>Sign-Up</h2>
        </nav>
    </header>
    <main>
        <form action="/submit.php" method="post">
            <div class="name"><label for="Username">Enter Name</label>
                <input type="text" id="Username" required autofocus>
            </div>
            <div class="password"><label for="password">Create Password</label>
                <input type="password" id="password" required>
            </div>
            <div class="password"><label for="C_password">Confirm Password</label>
                <input type="password" id="C_password" required>
            </div>
            <div class="phone"><label for="phone">Mobile</label>
                <input type="text" id="phone" required>
            </div>
            <div class="Address"><label for="Address">Address</label>
                <input type="text" id="Address" required>
            </div>
            <div class="Email"><label for="email">E-mail</label>
                <input type="text" id="email" required>
            </div>
            <div class="DOB">
                <label for="dob">Enter Date-of-Birth</label>
                <input type="date" id="dob" required>
            </div>
            <label for="gender">Select Gender</label>
            <div class="gender" id="gender">
                <input type="radio" id="male" name="Gender" value="male">
                <label for="male">Male</label>
                <input type="radio" name="Gender"  id="female" value="female">
                <label for="female">Female</label>
            </div>
            <div class="Submit">
             <input type="submit" id="sub" value="Submit">   
            </div>
        </form>
    </main>
</body>

</html>